# RareDiseaseForum

./: pom.xml
main/java/com/backend/: DiseaseForumApplication.java
main/java/com/backend/common/utils/: DateUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java
main/java/com/backend/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java
main/java/com/backend/interceptor/: VertifyInterceptor.java
main/java/com/backend/modules/controller/: CommunicationExpertController.java  CommunicationFriendController.java  DiseasesController.java  ExpertsController.java  ForumDiscoverController.java  InformationbaseController.java  UsersController.java
main/java/com/backend/modules/dao/: CommunicationExpertDao.java  CommunicationFriendDao.java  DiseasesDao.java  ExpertsDao.java  ForumDiscoverDao.java  InformationbaseDao.java  UsersDao.java
main/java/com/backend/modules/entity/: CommunicationExpertEntity.java  CommunicationFriendEntity.java  DiseasesEntity.java  ExpertsEntity.java  ForumDiscoverEntity.java  InformationbaseEntity.java  UserLoginRequest.java  UsersEntity.java
main/java/com/backend/modules/entity/mysql/: CommunicationExpertEntity.java  InformationbaseEntity.java
main/java/com/backend/modules/service/: CommunicationExpertService.java  CommunicationFriendService.java  DiseasesService.java  ExpertsService.java  ForumDiscoverService.java  InformationbaseService.java  UsersService.java
main/java/com/backend/modules/service/impl/: CommunicationExpertServiceImpl.java  CommunicationFriendServiceImpl.java  DiseasesServiceImpl.java  ExpertsServiceImpl.java  ForumDiscoverServiceImpl.java  InformationbaseServiceImpl.java  UsersServiceImpl.java
main/resources/: application.yml  banner.txt
main/resources/mapper/: CommunicationExpertDao.xml  CommunicationFriendDao.xml  DiseasesDao.xml  ForumDiscoverDao.xml  UsersDao.xml
main/resources/src/views/modules/generator/: communicationexpert-add-or-update.vue  communicationexpert.vue  communicationfriend-add-or-update.vue  communicationfriend.vue  experts-add-or-update.vue  forumdiscover.vue  informationbase-add-or-update.vue  informationbase.vue  users-add-or-update.vue  users.vue
src/main/java/com/backend/: DiseaseForumApplication.java
src/main/java/com/backend/common/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  MD5Util.java  MapUtils.java  MessageUtils.java  Query.java  R.java  RestTemplateUtil.java  SpringContextUtils.java
src/main/java/com/backend/config/: GetHttpSessionConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/backend/interceptor/: VertifyInterceptor.java
src/main/java/com/backend/modules/ai/: AiController.java
src/main/java/com/backend/modules/controller/: CommunicationExpertController.java  DiseasesController.java  ForumDiscoverController.java  InformationbaseController.java  UsersController.java
src/main/java/com/backend/modules/controller/ForumDiscoverController/: Middle_boxController.java  RecommendationsController.java  SlidesShowController.java  TweetsController.java
src/main/java/com/backend/modules/dao/: CommunicationExpertDao.java  DiseasesDao.java  ForumDiscoverDao.java  InformationbaseDao.java
src/main/java/com/backend/modules/dao/ForumDiscoverDao/: Middle_boxDao.java  RecommendationsDao.java  SlidesShowDao.java  TweetsDao.java
src/main/java/com/backend/modules/entity/: AIMessageList.java  AiMsg.java  Cookie.java  Message.java  ResultMessage.java  UserLoginRequest.java
src/main/java/com/backend/modules/entity/mysql/: CommunicationFriendEntity.java  DiseasesEntity.java  ExpertsEntity.java  ForumDiscoverEntity.java  InformationbaseEntity.java  UsersEntity.java
src/main/java/com/backend/modules/service/: CommunicationExpertService.java  CommunicationFriendService.java  ForumDiscoverService.java  InformationbaseService.java  UsersService.java
src/main/java/com/backend/modules/ws/: ChatEndpoint.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: CommunicationExpertDao.xml  ForumDiscoverDao.xml  InformationbaseDao.xml  Middle_boxDao.xml  RecommendationsDao.xml  SlidesShowDao.xml  TweetsDao.xml  UsersDao.xml
(+19 files in other folders)
